{
  "advanced": {
    "autoConfigureMemory": true
  },
  "mcpServers": {
    "memory": {
      "trust": true,
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-memory"
      ]
    },
    "sequential-thinking": {
      "trust": true,
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ]
    }
  }
}